server {
    listen 80;

    location / {
        uwsgi_pass unix:///tmp/moin/moin.sock;
        include uwsgi_params;
    }

    location ~ ^/moin_static[0-9]+/(.*) {
        alias /var/moin/static/$1;
    }
}